version: "3.5"
services:
  go-account:
    image: hatlonely/go-account:v1.4.1
    hostname: go-account
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    # ports:
    #   - "6060:6060"
    # volumes:
    #   - "/var/docker/account/log:/var/docker/account/log"
    networks:
      - go-accountnet
      - mysqlnet
      - redisnet
networks:
  go-accountnet:
    name: go-accountnet
  redisnet:
    external: true
    name: redisnet
  mysqlnet:
    external: true
    name: mysqlnet
